.cover {
  padding: 0;

  .content {
    height: 100%;
    margin: 0;
    padding: 0;
    color: red;
    background: url(../images/book-cover-bg.jpg) repeat;
    text-align: center;

    h1 {
      // vertical centering
      position: absolute;
      margin: 0;
      top: 50%;
      transform: translateY(-50%);
      // horizontal centering
      width: 100%;
      text-align: center;
      
      font-size: 150px;
      text-shadow: 3px 3px white;
    }
  }
}