@import 'variables.less';

.page {
  margin: 30px;
  border: 1px solid #999;
  box-sizing: border-box;
  //padding: @page-line-height * 2;
  display: block;
  height: 100%;
  padding-top: @page-top-padding;
  padding-bottom: @page-bottom-padding;

  &.hidden {
    display: none;
  }

  .content {
    // one percent over full to ensure last page line is displayed 
    height: 101%;
    font-family: Parisienne; // fonts: Gabriela, Parisienne
    background: url('../images/page-bg.png');
    line-height: @page-line-height;
    //min-height: @cover-img-height - @page-top-padding - @page-bottom-padding;
  }

  &.cover {
    .content {
      margin-top: 0;
      margin-bottom: 0;
      //font-family: Verdana;
      color: red;
      background: none;
      text-align: center;
      h1 {
        font-size: 150px;
      }
    }
  }
}