@import 'variables.less';

.page-line-mixin(@padding) {
  margin: 0;
  line-height: @page-line-height;
  box-sizing: border-box;
  padding: 0 @padding;
}

.recipes {
  height: 100%;

  .recipe {
    h2 {
      .page-line-mixin(10px);
      font-size: 45px;
      margin-bottom: @page-line-height;
    }

    p {
      .page-line-mixin(15px);
      font-size: 30px;
      text-align: justify;

      &.ingredients{
        margin-bottom: @page-line-height;

        span {
          &.ingredient {
            display: block;
          }
        }
      }
    }
  }
}